browser=chrome
sleep=20
AppUrl=https://www.amazon.in
email = youremail@gmail.com
passwd = abc@123
expectedUserMsg = Hello, Suraj
phone = 9810123456
customername = Suraj Kumar
signUppageTitle = Amazon Registration
signInpageTitle = Amazon Sign In
signUpemail= random123@gmail.com